# firebaseProject

## 1. Project Specifications:
* firebase project with a real-time database using Node.js
* This database will have two nodes “users” and “userInformation”

## 2. Project will do following:
***Listen to the “users” node and do the following when a new user (i.e. username and user email) is saved in that node***
* save the same data to another node in firebase called “userInformation”
* create an email and send it to the user email id.
    
## 3. Following are some requirements for setting up project:
* node must be installed in your system. Node can be installed from [nodejs.org](https://nodejs.org/)
* when node is installed, install firebase using command prompt or terminal
* firebase can be install by
```
npm install --save firebase
```
**Now open command prompt or terminal in you system and do following:**
* download this project zip or git clone this repo
* go to downloaded or clonned project folder in command prompt or terminal
* type following and hit enter
```
node index.js
```
* go to browser, type following & you are good to go.
```
localhost:3000
```

### Note: Internet is must

## License

This project is licensed under the GNU GPL v3 License - see the [LICENSE.md](LICENSE) file for details